<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .form-singing {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto
        }
        
        button {
            width: 300px;
            height: 48px;
        }
        
        #exampleInputEmail1 {
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        #exampleInputPassword1 {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .form-group {
            width: 300px;
        }
    </style>
</head>

<body>


    <form class="form-singing align-items-center d-flex text-center flex-column mx-auto">
        <div class>
            <img class="mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72">
        </div>
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <div class="form-group align-items-center">
            <!-- <label for="exampleInputEmail1"></label> -->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <!-- <small id="emailHelp" class="form-text text-muted"></small> -->
            <!-- </div> -->
            <!-- <div class="form-group"> -->
            <!-- <label for="exampleInputPassword1"></label> -->
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label mb-4" for="exampleCheck1">Remmember me</label>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>